-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Εξυπηρετητής: 127.0.0.1
-- Χρόνος δημιουργίας: 20 Σεπ 2023 στις 18:53:27
-- Έκδοση διακομιστή: 10.4.27-MariaDB
-- Έκδοση PHP: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `bids`
--

CREATE TABLE `bids` (
  `bid_id` int(11) NOT NULL,
  `bid_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `bid_price` decimal(10,2) NOT NULL,
  `bid_product` int(11) NOT NULL,
  `bid_store` int(11) NOT NULL,
  `bid_user` int(11) NOT NULL,
  `bid_active` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Άδειασμα δεδομένων του πίνακα `bids`
--


-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `bid_avail`
--

CREATE TABLE `bid_avail` (
  `bavl_bid_id` int(11) NOT NULL,
  `bavl_product_id` int(11) NOT NULL,
  `bavl_store_id` int(11) NOT NULL,
  `bavl_user_id` int(11) NOT NULL,
  `bavl_in_stock` tinyint(1) DEFAULT 1,
  `bavl_timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Άδειασμα δεδομένων του πίνακα `bid_avail`
--


-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `bid_likes`
--

CREATE TABLE `bid_likes` (
  `bl_bid_id` int(11) NOT NULL,
  `bl_product_id` int(11) NOT NULL,
  `bl_store_id` int(11) NOT NULL,
  `bl_user_id` int(11) NOT NULL,
  `bl_like` tinyint(4) DEFAULT NULL,
  `bl_dislike` tinyint(4) DEFAULT NULL,
  `bl_timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Άδειασμα δεδομένων του πίνακα `bid_likes`
--


-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `categories`
--

CREATE TABLE `categories` (
  `cat_parentID` varchar(50) DEFAULT NULL,
  `cat_categoryID` varchar(50) NOT NULL,
  `cat_title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Άδειασμα δεδομένων του πίνακα `categories`
--


-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `monthly_tokens`
--

CREATE TABLE `monthly_tokens` (
  `m_id` int(11) NOT NULL,
  `m_month` int(11) NOT NULL DEFAULT 0,
  `m_year` int(11) NOT NULL DEFAULT 0,
  `m_tokens` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `montlhy_score`
--

CREATE TABLE `montlhy_score` (
  `ms_id` int(11) NOT NULL,
  `ms_score` int(11) NOT NULL,
  `ms_month` int(11) NOT NULL,
  `ms_year` int(11) NOT NULL,
  `ms_user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `products`
--

CREATE TABLE `products` (
  `prod_id` int(11) NOT NULL,
  `prod_name` varchar(200) NOT NULL,
  `prod_category` varchar(50) NOT NULL,
  `prod_subcategory` varchar(50) NOT NULL,
  `prod_photo` varchar(200) DEFAULT 'product.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Άδειασμα δεδομένων του πίνακα `products`
--


-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `product_price`
--

CREATE TABLE `product_price` (
  `pp_product` varchar(200) NOT NULL,
  `pp_date` date NOT NULL,
  `pp_price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Άδειασμα δεδομένων του πίνακα `product_price`
--


-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `roles`
--

CREATE TABLE `roles` (
  `role_id` int(11) NOT NULL,
  `role_title` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Άδειασμα δεδομένων του πίνακα `roles`
--


-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `score`
--

CREATE TABLE `score` (
  `sc_user_id` int(11) NOT NULL,
  `sc_month` int(11) NOT NULL DEFAULT month(curdate()),
  `sc_monthly_score` int(11) NOT NULL,
  `sc_total_score` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Άδειασμα δεδομένων του πίνακα `score`
--


-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `stores`
--

CREATE TABLE `stores` (
  `st_id` int(11) NOT NULL,
  `st_name` varchar(100) NOT NULL,
  `st_name_en` varchar(100) NOT NULL,
  `st_street` varchar(30) NOT NULL,
  `st_housenumber` varchar(10) NOT NULL,
  `st_postcode` varchar(10) NOT NULL,
  `st_city` varchar(20) NOT NULL,
  `st_lat` double NOT NULL,
  `st_lon` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Άδειασμα δεδομένων του πίνακα `stores`
--


-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `tokens`
--

CREATE TABLE `tokens` (
  `tok_id` int(11) NOT NULL,
  `tok_month` int(11) NOT NULL,
  `tok_year` int(11) NOT NULL,
  `tok_tokens` int(11) NOT NULL,
  `tok_user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `users`
--

CREATE TABLE `users` (
  `usr_id` int(11) NOT NULL,
  `usr_username` varchar(45) NOT NULL,
  `usr_password` varchar(45) NOT NULL,
  `usr_email` varchar(45) NOT NULL,
  `usr_role` int(11) NOT NULL DEFAULT 2,
  `usr_token` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Βάση δεδομένων: `crowdmarket`
--

DELIMITER $$
--
-- Διαδικασίες
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `DistributeTokens` ()   BEGIN
        DECLARE finished INTEGER DEFAULT 0;
        DECLARE total_score INTEGER DEFAULT 0;
        DECLARE factor DECIMAL DEFAULT 0;
        DECLARE thisMonth INTEGER;
		DECLARE thisYear INTEGER;
		DECLARE curUser INTEGER;
		DECLARE user_monthly_score INTEGER DEFAULT 0;
		
		-- Δημιουργούμε έναν κέρσορα για τους χρήστες πλην διαχειριστών
		-- και για κάθε χρήστη πολλαπλασιάζουμε το μηνιαίο του σκορ
		-- με το συντελεστή factor που υπολογίστηκε προηγουμένως
		-- και το αποτέλεσμα αποθηκεύεται στον πίνακα tokens
		
		DECLARE cur_users CURSOR FOR
			SELECT 	usr_id
			FROM 	users
			WHERE	users.usr_role<>1;

		DECLARE CONTINUE HANDLER 
			FOR NOT FOUND SET finished = 1;        

		SELECT 	MONTH(CURRENT_DATE), YEAR(CURRENT_DATE)
		INTO	thisMonth, thisYear;
		
		-- Υπολογίζουμε σε πόσα tokens αντιστοιχεί κάθε βαθμός του
		-- μηνιαίου σκορ.
		SELECT 	t.m_tokens/s.total_score
		INTO	factor
		FROM 
		(
			SELECT monthly_tokens.m_tokens * 0.8
			FROM monthly_tokens
			WHERE monthly_tokens.m_id
			ORDER BY monthly_tokens.m_id DESC
			LIMIT 1
		) AS t,
		(
			 SELECT SUM(sc_monthly_score) AS total_score
			 FROM	score INNER JOIN
			 users ON users.usr_id=score.sc_user_id
			 WHERE users.usr_role<>1
		) AS s;

        OPEN cur_users;
        
		getUser: LOOP
			FETCH cur_users INTO curUser;
            IF finished = 1 THEN 
                LEAVE getUser;
			END IF;
			
			SELECT  sc_monthly_score
			INTO	user_monthly_score
			FROM	score
			WHERE	sc_user_id=curUser;
			
			INSERT 	INTO tokens (tok_month, tok_year, tok_tokens, tok_user_id)
			VALUES	(thisMonth, thisYear, CAST(user_monthly_score*factor AS INT), curUser);
			
		END LOOP getUser;
		CLOSE cur_users; 
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RemoveBids` ()   BEGIN
        DECLARE finished INTEGER DEFAULT 0;
        DECLARE Condition5ai INTEGER DEFAULT 0;
        DECLARE Condition5aii INTEGER DEFAULT 0;
        DECLARE curBid INTEGER;
        DECLARE curProduct INTEGER;
        DECLARE curPrice DECIMAL;

    	-- Ο cursor βρίσκει τα προϊόντα των προσφορών που 
        -- πρόκειται να απενεργοποιηθούν.
        -- Για καθένα από τα προϊόντα αυτά, θα υπολογίζονται
        -- τα κριτήρια 5.α.i και 5.α.ii
        
        DECLARE cur_bid_products CURSOR FOR 
            SELECT bids.bid_id, bids.bid_product, bids.bid_price
            FROM bids 
            WHERE DATEDIFF(CURRENT_DATE(), DATE(bids.bid_timestamp))>=7;
        
		DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1;        
        
        OPEN cur_bid_products;
        
		getProduct: LOOP
			FETCH cur_bid_products INTO curBid, curProduct, curPrice;
            IF finished = 1 THEN 
                LEAVE getProduct;
			END IF;
		
            -- Εδώ ελέγχουμε εάν η τιμή της προσφοράς είναι 20% χαμηλότερη
            -- από το μέσο όρο της χτεσινής τιμής του προϊόντος 
            SELECT 	CASE WHEN pp_price-curPrice > pp_price*0.8 THEN 1
                        ELSE 0
                    END 
            INTO 	Condition5ai
            FROM 	product_price INNER JOIN
                    products ON products.prod_name=product_price.pp_product 
            WHERE 	products.prod_id=curProduct AND
                    DATE(product_price.pp_date) = CURDATE()-INTERVAL 1 DAY;

            -- Εδώ ελέγχουμε εάν η τιμή της προσφοράς είναι 20% χαμηλότερη
            -- από το μέσο όρο της τιμής του προϊόντος για την τελευταία εβδομάδα
			SELECT 	CASE WHEN AVG(pp_price)-curPrice > AVG(pp_price)*0.8 THEN 1
            			ELSE 0
                    END
            INTO 	Condition5aii
			FROM 	product_price INNER JOIN
					products ON products.prod_name=product_price.pp_product
			WHERE 	bid_product=curRoduct AND
					DATE(product_price.pp_date) BETWEEN CURDATE()-INTERVAL 7 DAY AND CURDATE()-INTERVAL 1 DAY;

			IF Condition5ai=0 AND Condition5aii=0 THEN
                UPDATE 	bids 
                SET 	bids.bid_active=FALSE
                WHERE 	bids.bid_id=curBid;
            END IF;
            
		END LOOP getProduct;
		CLOSE cur_bid_products;        
        
		-- Σε κάθε περίπτωση, εάν μία προσφορά ξεπεράσει τις δύο εβδομάδες
		-- και είναι ενεργή, τότε απενεργοποιείται
    	UPDATE 	bids 
    	SET 	bids.bid_active=FALSE
    	WHERE 	bids.bid_active=FALSE AND 
				DATEDIFF(CURRENT_DATE(), DATE(bids.bid_timestamp))>=14;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SetMonthlyTokens` ()   BEGIN
        DECLARE lastMonth INTEGER DEFAULT 0;
        DECLARE lastYear INTEGER DEFAULT 0;
		
		-- Βρίσκουμε το πλήθος των χρηστών (εκτός από τους διαχειριστές),
        -- υπολογίζουμε το πλήθος των tokens του μήνα και καταχωρούμε στον πίνακα
        -- monthly_tokens τον τρέχοντα μήνα, έτος και πλήθος tokens
        -- που πρόκειται να μοιραστούν στους χρήστες
		
		-- Πρώτα ελέγχουμε εάν έχει γίνει ξανά εισαγωγή tokens για τον 
		-- ίδιο μήνα του ίδιου έτους.
		SELECT	m_month, m_year
		INTO	lastMonth, lastYear
		FROM	monthly_tokens
		WHERE	m_month=MONTH(CURRENT_DATE) AND m_year=YEAR(CURRENT_DATE);
		
		IF (lastMonth=0 AND lastYear=0) THEN
			INSERT INTO monthly_tokens (m_month, m_year, m_tokens)
			VALUES	(	
				MONTH(CURRENT_DATE), 
				YEAR(CURRENT_DATE), 
				(
					SELECT 	COUNT(usr_id)*100
					FROM 	users
					WHERE	users.usr_role<>1
				)
			);
		END IF;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `test` ()   BEGIN
DECLARE t INTEGER;
END$$

DELIMITER ;

--
-- Άδειασμα δεδομένων του πίνακα `users`
--


--
-- Ευρετήρια για άχρηστους πίνακες
--

--
-- Ευρετήρια για πίνακα `bids`
--
ALTER TABLE `bids`
  ADD PRIMARY KEY (`bid_id`),
  ADD KEY `fk_bid_product` (`bid_product`),
  ADD KEY `fk_bid_store` (`bid_store`),
  ADD KEY `fk_bid_user` (`bid_user`),
  ADD KEY `bid_store` (`bid_store`),
  ADD KEY `bid_timestamp` (`bid_timestamp`);

--
-- Ευρετήρια για πίνακα `bid_avail`
--
ALTER TABLE `bid_avail`
  ADD PRIMARY KEY (`bavl_bid_id`,`bavl_product_id`,`bavl_store_id`),
  ADD KEY `fk_bavl_bid_id` (`bavl_bid_id`),
  ADD KEY `fk_bavl_product_id` (`bavl_product_id`),
  ADD KEY `fk_avl_store_id` (`bavl_store_id`),
  ADD KEY `fk_avl_user_id` (`bavl_user_id`),
  ADD KEY `bavl_bid_id` (`bavl_bid_id`),
  ADD KEY `bavl_product_id` (`bavl_product_id`),
  ADD KEY `bavl_store_id` (`bavl_store_id`),
  ADD KEY `bavl_user_id` (`bavl_user_id`);

--
-- Ευρετήρια για πίνακα `bid_likes`
--
ALTER TABLE `bid_likes`
  ADD PRIMARY KEY (`bl_bid_id`,`bl_product_id`,`bl_store_id`,`bl_user_id`),
  ADD KEY `fk_bl_product_id` (`bl_product_id`),
  ADD KEY `fk_bl_store_id` (`bl_store_id`),
  ADD KEY `fk_bl_user_id` (`bl_user_id`),
  ADD KEY `bl_bid_id` (`bl_bid_id`),
  ADD KEY `bl_product_id` (`bl_product_id`),
  ADD KEY `bl_store_id` (`bl_store_id`),
  ADD KEY `bl_user_id` (`bl_user_id`);

--
-- Ευρετήρια για πίνακα `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`cat_categoryID`),
  ADD KEY `cat_parentID` (`cat_parentID`),
  ADD KEY `cat_categoryID` (`cat_categoryID`);

--
-- Ευρετήρια για πίνακα `monthly_tokens`
--
ALTER TABLE `monthly_tokens`
  ADD PRIMARY KEY (`m_id`);

--
-- Ευρετήρια για πίνακα `montlhy_score`
--
ALTER TABLE `montlhy_score`
  ADD PRIMARY KEY (`ms_id`),
  ADD KEY `fk_ms_user_id` (`ms_user_id`),
  ADD KEY `ms_user_id` (`ms_user_id`);

--
-- Ευρετήρια για πίνακα `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`prod_id`),
  ADD UNIQUE KEY `prod_name` (`prod_name`),
  ADD KEY `fk_prod_subcategory_id` (`prod_subcategory`),
  ADD KEY `prod_id` (`prod_id`),
  ADD KEY `prod_subcategory` (`prod_subcategory`);

--
-- Ευρετήρια για πίνακα `product_price`
--
ALTER TABLE `product_price`
  ADD PRIMARY KEY (`pp_product`,`pp_date`),
  ADD KEY `pp_product` (`pp_product`);

--
-- Ευρετήρια για πίνακα `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`role_id`),
  ADD UNIQUE KEY `eole_title_unique` (`role_title`);

--
-- Ευρετήρια για πίνακα `score`
--
ALTER TABLE `score`
  ADD PRIMARY KEY (`sc_user_id`),
  ADD KEY `sc_user_id` (`sc_user_id`);

--
-- Ευρετήρια για πίνακα `stores`
--
ALTER TABLE `stores`
  ADD PRIMARY KEY (`st_id`),
  ADD KEY `st_name` (`st_name`),
  ADD KEY `st_lat` (`st_lat`),
  ADD KEY `st_lon` (`st_lon`);

--
-- Ευρετήρια για πίνακα `tokens`
--
ALTER TABLE `tokens`
  ADD PRIMARY KEY (`tok_id`),
  ADD KEY `fk_tok_user_id` (`tok_user_id`),
  ADD KEY `tok_user_id` (`tok_user_id`);

--
-- Ευρετήρια για πίνακα `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`usr_id`),
  ADD UNIQUE KEY `user_name_unique` (`usr_username`),
  ADD UNIQUE KEY `user_email_unique` (`usr_email`),
  ADD KEY `fk_user_role` (`usr_role`);

--
-- AUTO_INCREMENT για άχρηστους πίνακες
--

--
-- AUTO_INCREMENT για πίνακα `bids`
--
ALTER TABLE `bids`
  MODIFY `bid_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT για πίνακα `monthly_tokens`
--
ALTER TABLE `monthly_tokens`
  MODIFY `m_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

DELIMITER $$
--
-- Συμβάντα
--
CREATE DEFINER=`root`@`localhost` EVENT `DisableBids` ON SCHEDULE EVERY 24 HOUR STARTS '2023-09-12 23:59:59' ON COMPLETION NOT PRESERVE ENABLE DO CALL RemoveBids()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
